{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
  <meta charset="utf-8" />\
  <meta http-equiv="X-UA-Compatible"\
        content="IE=edge" />\
  <title>Resturant</title>\
  <meta name="description"\
        content="" />\
  <meta name="viewport"\
        content="width=device-width, initial-scale=1" />\
  <link rel="stylesheet"\
        href="/src/index.css" />\
</head>\
\
<body>\
  <script src="main.js"></script>\
  <div id="content">\
    <section id="header">\
      <header id="title-bar">\
        <p class="title">Halal Guys</p>\
      </header>\
    </section>\
    <div id="nav-bar">\
      <a href=""\
         class="nav bar item">Menu</a>\
      <a href=""\
         class="nav bar item">Locations</a>\
      <a href=""\
         class="nav bar item">Catering</a>\
      <a href=""\
         class="nav bar item">Shop</a>\
      <a href=""\
         class="nav bar item">Contact Us</a>\
    </div>\
    <div id="contentWindow">\
      <div id="address">\
        <p id="addressP">1234 Delicious St.</ln>Tasty City, Yummy 98765</p>\
      </div>\
      <ul id="menu">\
        <li class="menu item">\
          <p class="menu item name">Beef Gyro Platter</p>\
          <img class="menu item photo"\
               src="/src/resources/photos/food/beef-gyro-platter-530x530.jpeg" />\
        </li>\
        <li class="menu item">\
          <p class="menu item name">Chicken Gyro Platter</p>\
          <img class="menu item photo"\
               src="/src/resources/photos/food/chicken-platter-530x530.jpeg" />\
        </li>\
        <li class="menu item">\
          <p class="menu item name">Combo Platter</p>\
          <img class="menu item photo"\
               src="/src/resources/photos/food/combo-platter-530x530.jpeg" />\
        </li>\
        <li class="menu item">\
          <p class="menu item name">Falafel Platter</p>\
          <img class="menu item photo"\
               src="/src/resources/photos/food/falafel-platter-530x530.jpeg" />\
        </li>\
      </ul>\
    </div>\
    <footer>\
      <section id="socialMediaContact">\
        <ul class="socialmedia list">\
          <li class="socialmedia item">\
            <img class="social icon"\
                 id="iconFacebook"\
                 src="/src/resources/photos/icons/facebook-icon.svg" />\
          </li>\
          <li class="socialmedia item">\
            <img class="social icon"\
                 id="iconTwitter"\
                 src="/src/resources/photos/icons/twitter-icon.svg" />\
          </li>\
          <li class="socialmedia item">\
            <img class="social icon"\
                 id="iconInstagram"\
                 src="/src/resources/photos/icons/instagram-icon.svg" />\
          </li>\
        </ul>\
      </section>\
      <section id="rights">\
        <div>\
          <p>All Rights Reserved 2021</p>\
        </div>\
      </section>\
    </footer>\
  </div>\
</body>\
</html>}